{
    "extends": ["//"],
    "tasks": {
        "start": {
            "cache": false
        },
        "dev": {
            "cache": false,
            "persistent": true,
            "with": ["start"]
        }
    }
}